; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32             ; ESP32 platform
board = seeed_xiao_esp32s3         ; Specific board model
framework = arduino                ; Arduino framework
monitor_speed = 115200             ; Serial monitor baud rate
lib_deps =                         ; Dependencies
    painlessmesh/painlessMesh @ ^1.4.5
    ArduinoJson
    arduinoUnity
    TaskScheduler
    AsyncTCP
